<html>
    <head>
        <style media="screen">
            .maroon{color: #820004;}
            .navy{color: #05004c;}
            .indigo{color: #5D76cb;}
            .spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
            /* silahkan berkreasi dengan merubah value dari setiap paragraf */}
            .uppercase{text-transform: uppercase;}
            .lowercase{text-transform: lowercase;}
            .capitalize{text-transform: capitalize;}
            .paragraf{
                font-family:"courier new";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
            </style>
        <body>
            <fieldset>
                <legend>Text Color</legend>
                <p class="maroon">Ini Warna Maroon</p>
                <p class="navy">Ini Warna Navy</p>
                <p class="indigo">Ini Warna Indigo</p>
            </fieldset>

            <fieldset>
                <legend>Spacing</legend>
                <p class="spacing">
                    it is a long established fact that a reader will be distracted by the readable content of a page wheen looking at its
                    layout. the point of using lorem ipsum is
                    
                </p>
            </fieldset>

            <fieldset>
                <legend>Transform</legend>
                <p class="uppercase">Ini adalah contoh transform uppercase</p>
                <p class="lowercase">Ini adalah contoh transform lowercase</p>
                <p class="capitalize">Ini adalah contoh transform capitalize</p>
            </fieldset>

            <fieldset>
                <legend>Font Style</legend>
                <p class="paragraf">
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                    <ul>
                        <li>Text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, right, center</li>
                        <li>Color: digunakan untuk memberikan warna pada teks</li>
                        <li>word-spacing: mengatur jarak antar kata</li>
                    </ul>
                </p>
            </fieldset>
        </body>
    </head>
</html>