<html>
    <head>
        <style media="screen">
            .container{
                width: 50%;
                height: 200px;
                overflow: auto;
                margin-left: 0 auto;
            }
            .static{ position: static; border: 2px solid green;}
            .relative{
                position: relative;
                border: 2px solid red;
                left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
                bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
            }
            .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
            .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
            .sticky{
                position: sticky;
                border: 2px solid yellow;
                top: 0;
                left: 20px;
                background: darkblue;
                color: white;
            }
            </style>
        <body>
            <div class="container">
                <p class="sticky">
                    Ini adalah contoh dari posisi sticky
                </p>

                <p class="static">
                    <b>Ini adalah contoh dari posisi static</b><br>
                    Lorem ipsum, in graphical and textual context, 
                    refers to filler text that is placed in a document 
                    or visual presentation. Lorem ipsum is derived from 
                    the Latin "dolorem ipsum" roughly translated as 
                    "pain itself." Lorem ipsum presents the sample font 
                    and orientation of writing on Web pages and other software 
                    applications where content is not the main concern 
                    of the developer.
                </p>

                <p class="relative">
                    <b>Ini adalah contoh dari posisi relative</b><br>
                    Lorem ipsum, in graphical and textual context, 
                    refers to filler text that is placed in a document 
                    or visual presentation. Lorem ipsum is derived from 
                    the Latin "dolorem ipsum" roughly translated as 
                    "pain itself." Lorem ipsum presents the sample font                         and orientation of writing on Web pages and other software 
                    applications where content is not the main concern 
                    of the developer.
                </p>

                <p class="absolute">
                    <b>Ini adalah contoh dari posisi absolute</b><br>
                    Lorem ipsum, in graphical and textual context, 
                    refers to filler text that is placed in a document 
                    or visual presentation. Lorem ipsum is derived from 
                    the Latin "dolorem ipsum" roughly translated as 
                   "pain itself." Lorem ipsum presents the sample font 
                    and orientation of writing on Web pages and other software 
                    applications where content is not the main concern 
                    of the developer.
                </p>

                <p class="fixed">
                    ini merupakan contoh dari position fixed
                </p>
            </div>
        </body>
    </head>
</html>